# CollectionEmail_Git

FileImportedServices/: FileImportedServices.sln
FileImportedServices/FileImportedServices/: AppSettingsModel.cs  DB.cs  FileImportedServices.csproj  Program.cs  Worker.cs  appsettings.json
FileImportedServices/FileImportedServices/Properties/: launchSettings.json
